:root {
  --border-color: #E5E8EC;
  --text-defautl: #FFFFFF;
  --red-primary: #3340cf;
  --font-text-sm: 12px;
  --font-text-defalult: 13px;
  --font-text-l: 14px;
  --font-text-xl: 15px;
  --font-text-2xl: 18px;
  --text-footer-color-default: #515D66
}
  
.landingPage {
    background-color: #F1F5F6;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap-landingPage {
  width: 100vw;
}

.wrap-banner {
  width: 100%;
  max-width: 1410px;
  margin-top: 30px;
}

.banner-big {
  background-size: contain;
  background-repeat: no-repeat  ;
  position: relative;
  width: 100%;
  height: calc(100vw * 557/1920);
  max-height: 410px;
}

.banner-info {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: var(--text-defautl);
}

.banner-big-info-game {
  color: #FDE50B;
  font-size: 14px;
  margin-bottom: 30px;
  font-weight: 700;
}

.banner-big-info-offer {
  font-size: 46px;
  font-weight: 600;
  margin-bottom: 30px;
}

.banner-big-info-offer span {
  color: #17F084;
}

.banner-info button {
  padding: 14px 42px;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.products {
  margin: 60px 0;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
}

.h-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Grid responsive với các cột có chiều rộng tối thiểu 200px */
  gap: 10px; /* Khoảng cách giữa các ô */
}

.grid-item {
  position: relative;
  overflow: hidden; /* Đảm bảo ảnh không bị tràn khi kích thước khác nhau */
}

.grid-item img {
  display: block;
  border-radius: 6px;
  width: 100%;
  height: auto;
  object-fit: cover; /* Đảm bảo ảnh phù hợp với kích thước khung hình */
  max-width: 462px; /* Kích thước tối đa của mỗi ảnh */
}
/* 
.grid-item {
  position: relative;
  border: 4px solid transparent;
}

.grid-item img {
  height: 100%;
  border-radius: 6px;
  width: clamp(8vh, 100vw, 100%);
} */

.banner-small-info {
  color: var(--text-darker);
  line-height: 23px;
  font-size: clamp(7px, 1vw, 18px);
  font-weight: 700;
  margin-bottom: 20px;
}

.banner-small-note {
  color: var(--text-paler);
  font-weight: 500;
  font-size: clamp(6px, 0.8vw, 14px);
}

.grid-two {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
}

.wrap-products {
  border-radius: 4px;
  padding: 20px;
  font-size: var(--font-text-l);
  background: var(--text-defautl);
  margin: 5px;
}

.product-name {
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  margin: 16px 0;
}

.insert {
  height: 4px;
}

.product-rate i {
  font-size: var(--font-text-sm);
  color: #FFB800;
  text-align: center;
}

.product-rate p {
  font-size: 12px;
  font-weight: 500;
  margin-left: 4px;
  line-height: 15px;
  color: var(--text-footer-color-default);
  text-align: end;
}

.product-price p {
  font-size: var(--font-text-2xl);
  font-weight: 600;
  margin-right: 4px;
}

.product-price span {
  font-size: var(--font-text-defalult);
  color: #8D979E;
  font-weight: 400;
}

.wrap-product-quality {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.product-quality-many {
  display: flex;
  align-items: center;
  width: 100%;
}

.product-quality-many i {
  margin-right: 4px;
  font-size: var(--font-text-defalult);
  color: #008A00;
}

.product-quality-many span {
  font-size: var(--font-text-sm);
  color: #008A00;
}

.span-paler {
  color: #515D66 !important;
}

.product-quality-many p {
  margin: 0 4px;
  font-weight: 500;
  font-size: var(--font-text-defalult);
}

.product-quality-little {
  display: flex;
  align-items: center;
  width: 100%;
}

.product-quality-little i {
  margin-right: 4px;
  font-size: var(--font-text-defalult);
  color: var(--red-primary);
}

.product-quality-little p {
  font-size: var(--font-text-sm);
  color: var(--red-primary);
  font-weight: 500;
}

.wrap-img-products {
  position: relative;
}

.img-products img {
  width: 100%;
}

.discountPercent {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px 10px;
  color: var(--text-defautl);
  border-radius: 2px;
}

.lineThrough {
  text-decoration-line: line-through;
  color: var(--text-footer-color-default) !important;
}

.product-main {
  width: 100%;
  height: 100%;
  border: 2px solid var(--red-primary);
  background-color: var(--text-defautl);
  border-radius: 4px;
  padding: 40px;
  text-align: start;
}

.product-main-today {
  font-weight: 700;
  padding-bottom: 10px;
  margin-bottom: 8px;
}

.flastSale {
  margin-top: 18px;
  margin-bottom: 10px;
}

.flastSale p {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}

#timer {
  display: flex;
  align-items: center;
  gap: 10px;
}

#timer span {
  font-size: 20px;
  font-weight: 600;
}

#timer p {
  padding: 16px 10px;
  min-width: 46px;
  text-align: center;
  border-radius: 4px;
  background-color: var(--red-primary);
  color: var(--text-defautl);
}

.time-full {
  position: relative;
  width: 100%;
  height: 6px;
  border-radius: 10px;
  background-color: #F3F4F6;
  overflow: hidden;
}

.time-bar {
  content: '';
  position: absolute;
  width: 70%;
  height: 6px;
  top: 0;
  left: 0;
  background-color: var(--red-primary);
}

.product-main-sold {
  display: flex; 
  align-items: center;
  gap: 6px;
  margin-top: 10px;
  font-size: var(--font-text-defalult);
}

.product-main-sold p {
  font-weight: 600;

}